<!DOCTYPE html>
<html>
<head>
    <title>Some Kind of Thing</title>
    <style>
        body {
            background: linear-gradient(to bottom, #0072C6, #000000);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
            border: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .err_msg {
            font-size: .75em;
            color: red;
            font-style: italic;
            text-shadow: black 2px 2px;
        }
        a {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>The Image</h1>
    <a href="{{ img_url }}">Click Here</a>
    <p>{{ caption }}</p>
    {% if error_code %}
        <p class="err_msg">(server returned code {{error_code}}, sorry)</p>
    {% endif %}
    <p><a href="/">Home</a></p>    
</body>
</html>